# StellarWebsite

./: package.json  ws-server.ts
.github/workflows/: build-mobile.yml
StellariumCaller/: build.gradle.kts
StellariumCaller/app/: build.gradle.kts  proguard-rules.pro
StellariumCaller/app/src/main/: AndroidManifest.xml
StellariumCaller/app/src/main/java/jv/stellariumcaller/stellariumcaller/: ActiveCallActivity.kt  AudioStorage.kt  CallLogRepository.kt  CallService.kt  IncomingCallActivity.kt  MainActivity.kt
StellariumCaller/app/src/main/java/jv/stellariumcaller/stellariumcaller/ui/navigation/: Navigation.kt
StellariumCaller/app/src/main/java/jv/stellariumcaller/stellariumcaller/ui/screens/: ActiveCallScreen.kt  CallDetailScreen.kt  CallsScreen.kt  IncomingCallScreen.kt  SettingsScreen.kt
StellariumCaller/app/src/main/java/jv/stellariumcaller/stellariumcaller/ui/theme/: Color.kt  Theme.kt
StellariumCaller/gradle/: libs.versions.toml
public/: dvorak.opus  egmont.opus
src/: App.svelte
src/components/: AudioControl.svelte
src/lib/: OpusStream.ts
src/screens/: ContactScreen.svelte
src/utils/: callClient.ts
ws-server/: package.json  ws-server.ts
